; from https://github.com/dhepper/font8x8 (public domain)
; and https://int10h.org/oldschool-pc-fonts/fontlist/font?ibm_bios
font_tiles:
	; ASCII:
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; U+0020 (space)
	db	0x18,0x3C,0x3C,0x18,0x18,0x00,0x18,0x00 ; U+0021 (!)
	db	0x36,0x36,0x00,0x00,0x00,0x00,0x00,0x00 ; U+0022 (")
	db	0x36,0x36,0x7F,0x36,0x7F,0x36,0x36,0x00 ; U+0023 (#)
	db	0x0C,0x3E,0x03,0x1E,0x30,0x1F,0x0C,0x00 ; U+0024 ($)
	db	0x00,0x63,0x33,0x18,0x0C,0x66,0x63,0x00 ; U+0025 (%)
	db	0x1C,0x36,0x1C,0x6E,0x3B,0x33,0x6E,0x00 ; U+0026 (&)
	db	0x06,0x06,0x03,0x00,0x00,0x00,0x00,0x00 ; U+0027 (') TODO: not curly
	db	0x18,0x0C,0x06,0x06,0x06,0x0C,0x18,0x00 ; U+0028 (()
	db	0x06,0x0C,0x18,0x18,0x18,0x0C,0x06,0x00 ; U+0029 ())
	db	0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00 ; U+002A (*)
	db	0x00,0x0C,0x0C,0x3F,0x0C,0x0C,0x00,0x00 ; U+002B (+)
	db	0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x06 ; U+002C (,)
	db	0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00 ; U+002D (-)
	db	0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x00 ; U+002E (.)
	db	0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x00 ; U+002F (/)
	db	0x3E,0x63,0x73,0x7B,0x6F,0x67,0x3E,0x00 ; U+0030 (0)
	db	0x0C,0x0E,0x0C,0x0C,0x0C,0x0C,0x3F,0x00 ; U+0031 (1)
	db	0x1E,0x33,0x30,0x1C,0x06,0x33,0x3F,0x00 ; U+0032 (2)
	db	0x1E,0x33,0x30,0x1C,0x30,0x33,0x1E,0x00 ; U+0033 (3)
	db	0x38,0x3C,0x36,0x33,0x7F,0x30,0x78,0x00 ; U+0034 (4)
	db	0x3F,0x03,0x1F,0x30,0x30,0x33,0x1E,0x00 ; U+0035 (5)
	db	0x1C,0x06,0x03,0x1F,0x33,0x33,0x1E,0x00 ; U+0036 (6)
	db	0x3F,0x33,0x30,0x18,0x0C,0x0C,0x0C,0x00 ; U+0037 (7)
	db	0x1E,0x33,0x33,0x1E,0x33,0x33,0x1E,0x00 ; U+0038 (8)
	db	0x1E,0x33,0x33,0x3E,0x30,0x18,0x0E,0x00 ; U+0039 (9)
	db	0x00,0x0C,0x0C,0x00,0x00,0x0C,0x0C,0x00 ; U+003A (:)
	db	0x00,0x0C,0x0C,0x00,0x00,0x0C,0x0C,0x06 ; U+003B (;)
	db	0x18,0x0C,0x06,0x03,0x06,0x0C,0x18,0x00 ; U+003C (<)
	db	0x00,0x00,0x3F,0x00,0x00,0x3F,0x00,0x00 ; U+003D (=)
	db	0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x00 ; U+003E (>)
	db	0x1E,0x33,0x30,0x18,0x0C,0x00,0x0C,0x00 ; U+003F (?)
	db	0x3E,0x63,0x7B,0x7B,0x7B,0x03,0x1E,0x00 ; U+0040 (@)
	db	0x0C,0x1E,0x33,0x33,0x3F,0x33,0x33,0x00 ; U+0041 (A)
	db	0x3F,0x66,0x66,0x3E,0x66,0x66,0x3F,0x00 ; U+0042 (B)
	db	0x3C,0x66,0x03,0x03,0x03,0x66,0x3C,0x00 ; U+0043 (C)
	db	0x1F,0x36,0x66,0x66,0x66,0x36,0x1F,0x00 ; U+0044 (D)
	db	0x7F,0x46,0x16,0x1E,0x16,0x46,0x7F,0x00 ; U+0045 (E)
	db	0x7F,0x46,0x16,0x1E,0x16,0x06,0x0F,0x00 ; U+0046 (F)
	db	0x3C,0x66,0x03,0x03,0x73,0x66,0x7C,0x00 ; U+0047 (G)
	db	0x33,0x33,0x33,0x3F,0x33,0x33,0x33,0x00 ; U+0048 (H)
	db	0x1E,0x0C,0x0C,0x0C,0x0C,0x0C,0x1E,0x00 ; U+0049 (I)
	db	0x78,0x30,0x30,0x30,0x33,0x33,0x1E,0x00 ; U+004A (J)
	db	0x67,0x66,0x36,0x1E,0x36,0x66,0x67,0x00 ; U+004B (K)
	db	0x0F,0x06,0x06,0x06,0x46,0x66,0x7F,0x00 ; U+004C (L)
	db	0x63,0x77,0x7F,0x7F,0x6B,0x63,0x63,0x00 ; U+004D (M)
	db	0x63,0x67,0x6F,0x7B,0x73,0x63,0x63,0x00 ; U+004E (N)
	db	0x1C,0x36,0x63,0x63,0x63,0x36,0x1C,0x00 ; U+004F (O)
	db	0x3F,0x66,0x66,0x3E,0x06,0x06,0x0F,0x00 ; U+0050 (P)
	db	0x1E,0x33,0x33,0x33,0x3B,0x1E,0x38,0x00 ; U+0051 (Q)
	db	0x3F,0x66,0x66,0x3E,0x36,0x66,0x67,0x00 ; U+0052 (R)
	db	0x1E,0x33,0x07,0x0E,0x38,0x33,0x1E,0x00 ; U+0053 (S)
	db	0x3F,0x2D,0x0C,0x0C,0x0C,0x0C,0x1E,0x00 ; U+0054 (T)
	db	0x33,0x33,0x33,0x33,0x33,0x33,0x3F,0x00 ; U+0055 (U)
	db	0x33,0x33,0x33,0x33,0x33,0x1E,0x0C,0x00 ; U+0056 (V)
	db	0x63,0x63,0x63,0x6B,0x7F,0x77,0x63,0x00 ; U+0057 (W)
	db	0x63,0x63,0x36,0x1C,0x1C,0x36,0x63,0x00 ; U+0058 (X)
	db	0x33,0x33,0x33,0x1E,0x0C,0x0C,0x1E,0x00 ; U+0059 (Y)
	db	0x7F,0x63,0x31,0x18,0x4C,0x66,0x7F,0x00 ; U+005A (Z)
	db	0x1E,0x06,0x06,0x06,0x06,0x06,0x1E,0x00 ; U+005B ([)
	db	0x03,0x06,0x0C,0x18,0x30,0x60,0x40,0x00 ; U+005C (\)
	db	0x1E,0x18,0x18,0x18,0x18,0x18,0x1E,0x00 ; U+005D (])
	db	0x08,0x1C,0x36,0x63,0x00,0x00,0x00,0x00 ; U+005E (^)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF ; U+005F (_)
	db	0x0C,0x0C,0x18,0x00,0x00,0x00,0x00,0x00 ; U+0060 (`)
	db	0x00,0x00,0x1E,0x30,0x3E,0x33,0x6E,0x00 ; U+0061 (a)
	db	0x07,0x06,0x06,0x3E,0x66,0x66,0x3B,0x00 ; U+0062 (b)
	db	0x00,0x00,0x1E,0x33,0x03,0x33,0x1E,0x00 ; U+0063 (c)
	db	0x38,0x30,0x30,0x3e,0x33,0x33,0x6E,0x00 ; U+0064 (d)
	db	0x00,0x00,0x1E,0x33,0x3f,0x03,0x1E,0x00 ; U+0065 (e)
	db	0x1C,0x36,0x06,0x0f,0x06,0x06,0x0F,0x00 ; U+0066 (f)
	db	0x00,0x00,0x6E,0x33,0x33,0x3E,0x30,0x1F ; U+0067 (g)
	db	0x07,0x06,0x36,0x6E,0x66,0x66,0x67,0x00 ; U+0068 (h)
	db	0x0C,0x00,0x0E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+0069 (i)
	db	0x30,0x00,0x30,0x30,0x30,0x33,0x33,0x1E ; U+006A (j)
	db	0x07,0x06,0x66,0x36,0x1E,0x36,0x67,0x00 ; U+006B (k)
	db	0x0E,0x0C,0x0C,0x0C,0x0C,0x0C,0x1E,0x00 ; U+006C (l)
	db	0x00,0x00,0x33,0x7F,0x7F,0x6B,0x63,0x00 ; U+006D (m)
	db	0x00,0x00,0x1F,0x33,0x33,0x33,0x33,0x00 ; U+006E (n)
	db	0x00,0x00,0x1E,0x33,0x33,0x33,0x1E,0x00 ; U+006F (o)
	db	0x00,0x00,0x3B,0x66,0x66,0x3E,0x06,0x0F ; U+0070 (p)
	db	0x00,0x00,0x6E,0x33,0x33,0x3E,0x30,0x78 ; U+0071 (q)
	db	0x00,0x00,0x3B,0x6E,0x66,0x06,0x0F,0x00 ; U+0072 (r)
	db	0x00,0x00,0x3E,0x03,0x1E,0x30,0x1F,0x00 ; U+0073 (s)
	db	0x08,0x0C,0x3E,0x0C,0x0C,0x2C,0x18,0x00 ; U+0074 (t)
	db	0x00,0x00,0x33,0x33,0x33,0x33,0x6E,0x00 ; U+0075 (u)
	db	0x00,0x00,0x33,0x33,0x33,0x1E,0x0C,0x00 ; U+0076 (v)
	db	0x00,0x00,0x63,0x6B,0x7F,0x7F,0x36,0x00 ; U+0077 (w)
	db	0x00,0x00,0x63,0x36,0x1C,0x36,0x63,0x00 ; U+0078 (x)
	db	0x00,0x00,0x33,0x33,0x33,0x3E,0x30,0x1F ; U+0079 (y)
	db	0x00,0x00,0x3F,0x19,0x0C,0x26,0x3F,0x00 ; U+007A (z)
	db	0x38,0x0C,0x0C,0x07,0x0C,0x0C,0x38,0x00 ; U+007B ({)
	db	0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00 ; U+007C (|)
	db	0x07,0x0C,0x0C,0x38,0x0C,0x0C,0x07,0x00 ; U+007D (})
	db	0x6E,0x3B,0x00,0x00,0x00,0x00,0x00,0x00 ; U+007E (~)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; U+007F
	; Nonstandard (based on CP 1252)
	db	0x3C,0x46,0x1F,0x06,0x1F,0x46,0x3C,0x00 ; U+20AC (euro)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (blank)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (not supported)
	db	0x70,0xD8,0x18,0x3C,0x18,0x18,0x1B,0x0E ; U+0192 (dutch florijn)
	db	0x00,0x00,0x00,0x00,0x00,0x66,0x66,0x33 ; U+201E (low double quote)
	db	0x00,0x00,0x00,0x00,0x00,0xDB,0xDB,0x00 ; U+2026 (ellipsis)
	db	0x0C,0x0C,0x3F,0x0C,0x0C,0x0C,0x0C,0x0C ; U+2020 (dagger)
	db	0x0C,0x0C,0x3F,0x0C,0x0C,0x3F,0x0C,0x0C ; U+2021 (double dagger)
	db	0x18,0x3C,0x7E,0x18,0x18,0x18,0x18,0x00 ; U+2191 (arrow up, nonstandard)
	db	0x00,0x33,0x1B,0x0C,0x06,0xDB,0xD9,0x00 ; U+2030 (per mille)
	db	0x33,0x1E,0x33,0x06,0x18,0x33,0x1E,0x00 ; U+0160 (S caron)
	db	0x00,0x0C,0x06,0x7F,0x06,0x0C,0x00,0x00 ; U+2190 (arrow left, nonstandard)
	db	0x7C,0x36,0x33,0x73,0x33,0x36,0x7C,0x00 ; U+0152 (OE)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (blank)
	db	0xC3,0x7E,0x66,0x32,0x18,0x4C,0x7E,0x00 ; U+017D (Z caron)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (blank)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (blank)
	db	0x18,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00 ; U+2018 (left single quote)
	db	0x0C,0x0C,0x06,0x00,0x00,0x00,0x00,0x00 ; U+2019 (right single quote)
	db	0x66,0x33,0x33,0x00,0x00,0x00,0x00,0x00 ; U+201C (left double quote)
	db	0x66,0x66,0x33,0x00,0x00,0x00,0x00,0x00 ; U+201D (right double quote)
	db	0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00 ; U+2022 (bullet)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (not supported)
	db	0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00 ; U+2014 (em dash)
	db	0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,0x00 ; U+2193 (arrow down, nonstandard)
	db	0x8F,0xDA,0xAA,0x8A,0x00,0x00,0x00,0x00 ; U+2122 (tm)
	db	0x36,0x1C,0x3E,0x03,0x1E,0x30,0x1F,0x00 ; U+0161 (s caron)
	db	0x00,0x18,0x30,0x7F,0x30,0x18,0x00,0x00 ; U+2192 (arrow right, nonstandard)
	db	0x00,0x00,0x7E,0x1B,0x7B,0x1B,0x7E,0x00 ; U+0153 (oe)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ;        (blank)
	db	0x33,0x1E,0x3F,0x19,0x0C,0x26,0x3F,0x00 ; U+017E (z caron)
	db	0x33,0x00,0x33,0x33,0x1E,0x0C,0x1E,0x00 ; U+0178 (Y diaeresis)
	; ISO 8859-1
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; U+00A0 (no break space)
	db	0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x00 ; U+00A1 (inverted !)
	db	0x18,0x18,0x7E,0x03,0x03,0x7E,0x18,0x18 ; U+00A2 (dollarcents)
	db	0x1C,0x36,0x26,0x0F,0x06,0x67,0x3F,0x00 ; U+00A3 (pound sterling)
	db	0x00,0x00,0x63,0x3E,0x36,0x3E,0x63,0x00 ; U+00A4 (currency mark)
	db	0x33,0x33,0x1E,0x3F,0x0C,0x3F,0x0C,0x0C ; U+00A5 (yen)
	db	0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00 ; U+00A6 (broken pipe)
	db	0x7C,0xC6,0x1C,0x36,0x36,0x1C,0x33,0x1E ; U+00A7 (paragraph)
	db	0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; U+00A8 (diaeresis)
	db	0x3C,0x42,0x99,0x85,0x85,0x99,0x42,0x3C ; U+00A9 (copyright symbol)
	db	0x3C,0x36,0x36,0x7C,0x00,0x00,0x00,0x00 ; U+00AA (superscript a)
	db	0x00,0xCC,0x66,0x33,0x66,0xCC,0x00,0x00 ; U+00AB (<<)
	db	0x00,0x00,0x00,0x3F,0x30,0x30,0x00,0x00 ; U+00AC (gun pointing left)
	db	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; U+00AD (soft hyphen)
	db	0x3C,0x42,0x9D,0xA5,0x9D,0xA5,0x42,0x3C ; U+00AE (registered symbol)
	db	0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; U+00AF (macron)
	db	0x1C,0x36,0x36,0x1C,0x00,0x00,0x00,0x00 ; U+00B0 (degree)
	db	0x18,0x18,0x7E,0x18,0x18,0x00,0x7E,0x00 ; U+00B1 (plusminus)
	db	0x1C,0x30,0x18,0x0C,0x3C,0x00,0x00,0x00 ; U+00B2 (superscript 2)
	db	0x1C,0x30,0x18,0x30,0x1C,0x00,0x00,0x00 ; U+00B2 (superscript 3)
	db	0x18,0x0C,0x00,0x00,0x00,0x00,0x00,0x00 ; U+00B2 (aigu)
	db	0x00,0x00,0x66,0x66,0x66,0x3E,0x06,0x03 ; U+00B5 (mu)
	db	0xFE,0xDB,0xDB,0xDE,0xD8,0xD8,0xD8,0x00 ; U+00B6 (pilcrow)
	db	0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00 ; U+00B7 (central dot)
	db	0x00,0x00,0x00,0x00,0x00,0x18,0x30,0x1E ; U+00B8 (cedille)
	db	0x08,0x0C,0x08,0x1C,0x00,0x00,0x00,0x00 ; U+00B9 (superscript 1)
	db	0x1C,0x36,0x36,0x1C,0x00,0x00,0x00,0x00 ; U+00BA (superscript 0)
	db	0x00,0x33,0x66,0xCC,0x66,0x33,0x00,0x00 ; U+00BB (>>)
	db	0xC3,0x63,0x33,0xBD,0xEC,0xF6,0xF3,0x03 ; U+00BC (1/4)
	db	0xC3,0x63,0x33,0x7B,0xCC,0x66,0x33,0xF0 ; U+00BD (1/2)
	db	0x03,0xC4,0x63,0xB4,0xDB,0xAC,0xE6,0x80 ; U+00BE (3/4)
	db	0x0C,0x00,0x0C,0x06,0x03,0x33,0x1E,0x00 ; U+00BF (inverted ?)
	db	0x07,0x00,0x1C,0x36,0x63,0x7F,0x63,0x00 ; U+00C0 (A grave)
	db	0x70,0x00,0x1C,0x36,0x63,0x7F,0x63,0x00 ; U+00C1 (A aigu)
	db	0x1C,0x36,0x00,0x3E,0x63,0x7F,0x63,0x00 ; U+00C2 (A circumflex)
	db	0x6E,0x3B,0x00,0x3E,0x63,0x7F,0x63,0x00 ; U+00C3 (A ~)
	db	0x63,0x1C,0x36,0x63,0x7F,0x63,0x63,0x00 ; U+00C4 (A umlaut)
	db	0x0C,0x0C,0x00,0x1E,0x33,0x3F,0x33,0x00 ; U+00C5 (A ring)
	db	0x7C,0x36,0x33,0x7F,0x33,0x33,0x73,0x00 ; U+00C6 (AE)
	db	0x1E,0x33,0x03,0x33,0x1E,0x18,0x30,0x1E ; U+00C7 (C cedille)
	db	0x07,0x00,0x3F,0x06,0x1E,0x06,0x3F,0x00 ; U+00C8 (E grave)
	db	0x38,0x00,0x3F,0x06,0x1E,0x06,0x3F,0x00 ; U+00C9 (E aigu)
	db	0x0C,0x12,0x3F,0x06,0x1E,0x06,0x3F,0x00 ; U+00CA (E circumflex)
	db	0x36,0x00,0x3F,0x06,0x1E,0x06,0x3F,0x00 ; U+00CB (E umlaut)
	db	0x07,0x00,0x1E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+00CC (I grave)
	db	0x38,0x00,0x1E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+00CD (I aigu)
	db	0x0C,0x12,0x00,0x1E,0x0C,0x0C,0x1E,0x00 ; U+00CE (I circumflex)
	db	0x33,0x00,0x1E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+00CF (I umlaut)
	db	0x3F,0x66,0x6F,0x6F,0x66,0x66,0x3F,0x00 ; U+00D0 (Eth)
	db	0x3F,0x00,0x33,0x37,0x3F,0x3B,0x33,0x00 ; U+00D1 (N ~)
	db	0x0E,0x00,0x18,0x3C,0x66,0x3C,0x18,0x00 ; U+00D2 (O grave)
	db	0x70,0x00,0x18,0x3C,0x66,0x3C,0x18,0x00 ; U+00D3 (O aigu)
	db	0x3C,0x66,0x18,0x3C,0x66,0x3C,0x18,0x00 ; U+00D4 (O circumflex)
	db	0x6E,0x3B,0x00,0x3E,0x63,0x63,0x3E,0x00 ; U+00D5 (O ~)
	db	0xC3,0x18,0x3C,0x66,0x66,0x3C,0x18,0x00 ; U+00D6 (O umlaut)
	db	0x00,0x36,0x1C,0x08,0x1C,0x36,0x00,0x00 ; U+00D7 (multiplicative x)
	db	0x5C,0x36,0x73,0x7B,0x6F,0x36,0x1D,0x00 ; U+00D8 (O stroke)
	db	0x0E,0x00,0x66,0x66,0x66,0x66,0x3C,0x00 ; U+00D9 (U grave)
	db	0x70,0x00,0x66,0x66,0x66,0x66,0x3C,0x00 ; U+00DA (U aigu)
	db	0x3C,0x66,0x00,0x66,0x66,0x66,0x3C,0x00 ; U+00DB (U circumflex)
	db	0x33,0x00,0x33,0x33,0x33,0x33,0x1E,0x00 ; U+00DC (U umlaut)
	db	0x70,0x00,0x66,0x66,0x3C,0x18,0x18,0x00 ; U+00DD (Y aigu)
	db	0x0F,0x06,0x3E,0x66,0x66,0x3E,0x06,0x0F ; U+00DE (Thorn)
	db	0x00,0x1E,0x33,0x1F,0x33,0x1F,0x03,0x03 ; U+00DF (beta)
	db	0x07,0x00,0x1E,0x30,0x3E,0x33,0x7E,0x00 ; U+00E0 (a grave)
	db	0x38,0x00,0x1E,0x30,0x3E,0x33,0x7E,0x00 ; U+00E1 (a aigu)
	db	0x7E,0xC3,0x3C,0x60,0x7C,0x66,0xFC,0x00 ; U+00E2 (a circumflex)
	db	0x6E,0x3B,0x1E,0x30,0x3E,0x33,0x7E,0x00 ; U+00E3 (a ~)
	db	0x33,0x00,0x1E,0x30,0x3E,0x33,0x7E,0x00 ; U+00E4 (a umlaut)
	db	0x0C,0x0C,0x1E,0x30,0x3E,0x33,0x7E,0x00 ; U+00E5 (a ring)
	db	0x00,0x00,0xFE,0x30,0xFE,0x33,0xFE,0x00 ; U+00E6 (ae)
	db	0x00,0x00,0x1E,0x03,0x03,0x1E,0x30,0x1C ; U+00E7 (c cedille)
	db	0x07,0x00,0x1E,0x33,0x3F,0x03,0x1E,0x00 ; U+00E8 (e grave)
	db	0x38,0x00,0x1E,0x33,0x3F,0x03,0x1E,0x00 ; U+00E9 (e aigu)
	db	0x7E,0xC3,0x3C,0x66,0x7E,0x06,0x3C,0x00 ; U+00EA (e circumflex)
	db	0x33,0x00,0x1E,0x33,0x3F,0x03,0x1E,0x00 ; U+00EB (e umlaut)
	db	0x07,0x00,0x0E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+00EC (i grave)
	db	0x1C,0x00,0x0E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+00ED (i augu)
	db	0x3E,0x63,0x1C,0x18,0x18,0x18,0x3C,0x00 ; U+00EE (i circumflex)
	db	0x33,0x00,0x0E,0x0C,0x0C,0x0C,0x1E,0x00 ; U+00EF (i umlaut)
	db	0x1B,0x0E,0x1B,0x30,0x3E,0x33,0x1E,0x00 ; U+00F0 (eth)
	db	0x00,0x1F,0x00,0x1F,0x33,0x33,0x33,0x00 ; U+00F1 (n ~)
	db	0x00,0x07,0x00,0x1E,0x33,0x33,0x1E,0x00 ; U+00F2 (o grave)
	db	0x00,0x38,0x00,0x1E,0x33,0x33,0x1E,0x00 ; U+00F3 (o aigu)
	db	0x1E,0x33,0x00,0x1E,0x33,0x33,0x1E,0x00 ; U+00F4 (o circumflex)
	db	0x6E,0x3B,0x00,0x1E,0x33,0x33,0x1E,0x00 ; U+00F5 (o ~)
	db	0x00,0x33,0x00,0x1E,0x33,0x33,0x1E,0x00 ; U+00F6 (o umlaut)
	db	0x18,0x18,0x00,0x7E,0x00,0x18,0x18,0x00 ; U+00F7 (division)
	db	0x00,0x60,0x3C,0x76,0x7E,0x6E,0x3C,0x06 ; U+00F8 (o stroke)
	db	0x00,0x07,0x00,0x33,0x33,0x33,0x7E,0x00 ; U+00F9 (u grave)
	db	0x00,0x38,0x00,0x33,0x33,0x33,0x7E,0x00 ; U+00FA (u aigu)
	db	0x1E,0x33,0x00,0x33,0x33,0x33,0x7E,0x00 ; U+00FB (u circumflex)
	db	0x00,0x33,0x00,0x33,0x33,0x33,0x7E,0x00 ; U+00FC (u umlaut)
	db	0x00,0x38,0x00,0x33,0x33,0x3E,0x30,0x1F ; U+00FD (y aigu)
	db	0x00,0x00,0x06,0x3E,0x66,0x3E,0x06,0x00 ; U+00FE (thorn)
	db	0x00,0x33,0x00,0x33,0x33,0x3E,0x30,0x1F ; U+00FF (y umlaut)
font_tiles_end:
